${AnsiColor.RED}
                  _                 _                                _____                          
     /\        | |               (_)                              / ____|                         
    /  \   __| |_ __ ___  _ _ __ __                | (___   ___ _ ____   _____ _ __ 
   / /\ \ / _` | '_ ` _ \| | '_ \  |  |               \___ \ / _ \ '__\ \ / / _ \    '__|
  / ____ \ (_| | | | | | | | | | |   |  |                   ____) |  __/ |   \ V /  __/       |   
 /_/    \_\__,_|_| |_| |_|_|_| |_|                |_____/ \___|_|    \_/ \___|_|   
 
 ${AnsiColor.RED}
  ONLINE BOOK HOUSE
${AnsiColor.GREEN}
  Admin Server
${AnsiColor.BLUE}
  Powered By Spring Boot
${AnsiColor.DEFAULT}
                                         
                                                                                
                                                                                
${spring.application.name} ${server.port}
Powered by Spring Boot ${spring-boot.version}