${AnsiColor.YELLOW}
   _____             __ _                         _____                          
  / ____|           / _(_)                       / ____|                         
 | |     ___  _ __ | |_ _  __ _ ___     | (___   ___ _ ____   _____ _ __ 
 | |    / _ \| '_ \|  _| |/ _` |   | |  |       \___ \ / _ \ '__\ \ / / _ \ '__|
 | |___| (_) | | | | | | | (_| |    |_|  |    ____) |  __/ |   \ V /  __/ |   
  \_____\___/|_| |_|_| |_|\__,|    |_____/ \___|_|    \_/ \___|_|   
                                             __/ |                                                 
                                            |___/                                
                                            
${AnsiColor.RED}
  ONLINE BOOK HOUSE
${AnsiColor.GREEN}
  Config Server
${AnsiColor.BLUE}
  Powered By Spring Boot
${AnsiColor.DEFAULT}
                                         
                                                            
${application.title} ${server.port}
Powered by Spring Boot ${spring-boot.version}