${AnsiColor.MAGENTA}
                 		_                           _____       _                           
     /\     		    (_)                         / ____|     | |                          
    /  \      _ __  _                         | |  __  __ _| |_ _____      ____ _ _   _ 
   / /\ \ | '_ \| | |                       | | |_ |/ _` | __/ _ \ \ /\ / / _` | | |    |  |
  / ____ \| |_) | |                        | |__| | (_| | ||  __/\ V  V / (_| | |_|    |  | |        |
 /_/    \_\ .__/|_|                         \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                | |                                                                                                       __/ |
                |_|                                                                                                    |___/ 
${AnsiColor.RED}
  ONLINE BOOK HOUSE
${AnsiColor.GREEN}
  API Gateway
${AnsiColor.BLUE}
  Powered By Spring Boot
${AnsiColor.DEFAULT}
                                                                                                                         
${spring.application.name} ${server.port}
Powered by Spring Boot ${spring-boot.version}